<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT CARET</title>
  </head>
  <body>
    <h3>input.html</h3>
    <form action="input.php" method="post">
      text:
        <input type="text" name="myText"><br>
      password:
        <input type="password" name="myPassword"><br>
      radio:
        <input type="radio" name="myRadio" value="a">
        <input type="radio" name="myRadio" value="b"><br>
      checkbox:
        <input type="checkbox" name="myCheckbox" value="yes"><br>
      hidden:
        <input type="hidden" name="myHidden" value="hello"><br>
      select:
        <select name="mySelect">
          <option value="1">option1</option>
          <option value="2">option2</option>
          <option value="3">option3</option>
        </select><br>
      textarea:
        <textarea name="myTextarea"></textarea><br>
      submit:<input type="submit" value="save">
    </form>
  </body>
</html>
